# TestPlugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/ribesg/bukkit/testplugin/: TestCommandExecutor.java  TestListener.java  TestPlugin.java
src/main/resources/: plugin.yml
